DOCKER_STACK_NAME=dmpp

FRANKENPHP_VERSION=1
FRANKENPHP_PHP_VERSION=8.3
FRANKENPHP_OS_VARIANT=alpine
FRANKENPHP_HTTP_PORT=80
FRANKENPHP_HTTPS_PORT=443

MARIADB_VERSION=11.4.3
MARIADB_PORT=3306
MARIADB_DATABASE=dmpp
MARIADB_USER=dmpp
MARIADB_PASSWORD=dmpp
MARIADB_ROOT_PASSWORD=dmpp

POSTGRESQL_VERSION=17
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=dmpp
POSTGRESQL_USER=dmpp
POSTGRESQL_PASSWORD=dmpp
POSTGRESQL_ROOT_PASSWORD=dmpp
